# basicOntimize

./: .gitignore  Dockerfile  README.md  docker-compose-services.yaml  docker-compose.yaml  pom.xml
basicOntimize-api/: pom.xml
basicOntimize-api/src/main/java/com/imatia/api/core/service/: IMainService.java  IUserAndRoleService.java
basicOntimize-boot/: pom.xml
basicOntimize-boot/src/main/java/com/imatia/: ServerApplication.java
basicOntimize-boot/src/main/resources/: application-local.yml  application.yml
basicOntimize-boot/src/main/resources/public/: index.html
basicOntimize-frontend/: pom.xml
basicOntimize-frontend/src/main/ngx/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
basicOntimize-frontend/src/main/ngx/src/: index.html
basicOntimize-frontend/src/main/ngx/src/app/: app-routing.module.ts  app.component.ts  app.config.ts  app.module.ts
basicOntimize-frontend/src/main/ngx/src/app/login/: login.component.ts  login.theme.scss
basicOntimize-frontend/src/main/ngx/src/app/main/settings/: settings.component.scss  settings.theme.scss
basicOntimize-frontend/src/main/ngx/src/app/main/settings/account/: account.component.ts
basicOntimize-frontend/src/main/ngx/src/app/main/settings/appearance/: appearance.component.html  appearance.component.scss  appearance.component.ts
basicOntimize-frontend/src/main/ngx/src/app/main/settings/profile/: profile.component.ts
basicOntimize-frontend/src/main/ngx/src/app/shared/services/: theme.service.ts
basicOntimize-frontend/src/main/ngx/src/assets/css/: app.scss
basicOntimize-frontend/src/main/ngx/src/assets/i18n/: en.json
basicOntimize-frontend/src/main/ngx/src/assets/themes/: implatform-dark.css  implatform-dark.scss  implatform.css  implatform.scss  ontimize-black-yellow-dark.css  ontimize-black-yellow-dark.scss  ontimize-black-yellow.css  ontimize-black-yellow.scss  ontimize-dark.css  ontimize-dark.scss  ontimize.css  ontimize.scss
basicOntimize-frontend/src/main/ngx/src/environments/: environment.ts
basicOntimize-model/: pom.xml
basicOntimize-model/src/main/java/com/imatia/model/core/: DatabaseConfiguration.java  EnvironmentConfiguration.java
basicOntimize-model/src/main/java/com/imatia/model/core/dao/: RoleDao.java  RoleServerPermissionDao.java  ServerPermissionDao.java  ServerRoleDao.java  UserDao.java  UserRoleDao.java
basicOntimize-model/src/main/java/com/imatia/model/core/service/: MainService.java  UserAndRoleService.java
basicOntimize-model/src/main/resources/dao/: UserRoleDao.xml
basicOntimize-model/src/main/resources/db/migration/: V1__create_standard_tables.sql
basicOntimize-openapi/: pom.xml
basicOntimize-openapi/src/main/resources/public/restapi/: openapi-rest.yml
basicOntimize-ws/: pom.xml
basicOntimize-ws/src/main/java/com/imatia/ws/core/rest/: CustomErrorController.java  MainRestController.java  PermissionsRestController.java  TestRestController.java  UserRestController.java
charts/basicOntimize/: Chart.yaml  values.yaml
charts/basicOntimize/templates/: deployment.yaml  ingress.yaml  service.yaml
