<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ontimize.boot</groupId>
		<artifactId>ontimize-boot-parent</artifactId>
		<version>3.11.0-SNAPSHOT</version>
	</parent>

	<groupId>com.imatia</groupId>
	<artifactId>basicOntimize</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>${project.groupId}:${project.artifactId}</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>11</java.version>
		<spring-boot.repackage.skip>true</spring-boot.repackage.skip>
		<frontend-maven-plugin.version>1.10.0</frontend-maven-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>basicOntimize-api</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>basicOntimize-boot</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>basicOntimize-frontend</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>basicOntimize-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>basicOntimize-openapi</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>basicOntimize-ws</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-core</artifactId>
				<version>4.4.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.github.eirslett</groupId>
					<artifactId>frontend-maven-plugin</artifactId>
					<version>${frontend-maven-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<spring.profiles.active>dev</spring.profiles.active>
			</properties>
			<repositories>
				<repository>
					<id>imatia-artifactory</id>
					<url>https://artifactory.imatia.com/public-artifactory/libs-release</url>
					<releases>
					</releases>
					<snapshots>
					</snapshots>
				</repository>
				<repository>
					<id>sonatype-snapshot</id>
					<url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>compose</id>
			<repositories>
				<repository>
					<id>sonatype-snapshot</id>
					<url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
			</repositories>
		</profile>
		<profile>
			<id>release</id>
		</profile>
		<profile>
			<id>preview</id>
		</profile>
	</profiles>
	<modules>
		<module>basicOntimize-api</module>
		<module>basicOntimize-openapi</module>
		<module>basicOntimize-model</module>
		<module>basicOntimize-ws</module>
		<module>basicOntimize-boot</module>
		<module>basicOntimize-frontend</module>
	</modules>
</project>
