<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.imatia</groupId>
		<artifactId>basicOntimize</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>basicOntimize-ws</artifactId>
	<name>${project.groupId}:${project.artifactId}</name>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>basicOntimize-openapi</artifactId>
		</dependency>

		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>basicOntimize-model</artifactId>
		</dependency>

		<dependency>
			<groupId>com.ontimize.boot</groupId>
			<artifactId>ontimize-boot-starter-rest</artifactId>
		</dependency>
	</dependencies>
</project>
