<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.imatia</groupId>
		<artifactId>basicOntimize</artifactId>
		<version>0.0.1</version>
	</parent>

	<artifactId>basicOntimize-openapi</artifactId>
	<name>${project.groupId}:${project.artifactId}</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.ontimize.jee</groupId>
			<artifactId>ontimize-jee-server-rest</artifactId>
		</dependency>
	</dependencies>

	<properties>
		<ontimize.openapi.generator.maven.plugin.packageName>com.imatia.openapi.core.service</ontimize.openapi.generator.maven.plugin.packageName>
		<ontimize.openapi.generator.maven.plugin.modelPackageName>com.imatia.openapi.core.dto</ontimize.openapi.generator.maven.plugin.modelPackageName>
	</properties>
	<profiles>
		<profile>
			<id>local</id>
			<properties>
				<ontimize.openapi.swagger-ui.enabled>true</ontimize.openapi.swagger-ui.enabled>
			</properties>
		</profile>
		<profile>
			<id>compose</id>
			<properties>
				<ontimize.openapi.swagger-ui.enabled>true</ontimize.openapi.swagger-ui.enabled>
			</properties>
		</profile>
	</profiles>
</project>
